NEXTAUTH_SECRET= 81d929ea0b4bafe6c868ea67d4c25b0a
NEXTAUTH_URL=http://localhost:3000/

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=Ov23ctH69ogQ7CwBpNyO
AUTH_GITHUB_SECRET=f7141214ccdb19f2270d7e161e1d4e2acccbe529

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host